T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
NEW=44
QUESTIONTYPES=45
VARIABLETYPES=46
ANDTHEN=47
ORELSE=48
OPEN_BRACKETS=49
CLOSE_BRACKETS=50
VERBATIMOPEN=51
VERBATIMCLOSE=52
PIL=53
TEXT=54
ID=55
Integer=56
SKIPPING=57
NEWLINE=58
BLOCKCOMMENT=59
SINGLECOMMENT=60
ERROR=61
';'=1
'.'=2
'is'=3
'end'=4
':'=5
'code'=6
':='=7
'->'=8
'execute'=9
','=10
'export'=11
'to'=12
'print'=13
'println'=14
'|program'=15
'uses code from'=16
'uses code'=17
'choice'=18
'line'=19
'('=20
')'=21
'|'=22
'-'=23
'+'=24
'not'=25
'*'=26
'%'=27
'='=28
'>='=29
'<='=30
'>'=31
'<'=32
'/='=33
'and'=34
'or'=35
'xor'=36
'implies'=37
'/'=38
'read'=39
'if'=40
'then'=41
'elseif'=42
'else'=43
'new'=44
'and then'=47
'or else'=48
