token literal names:
null
';'
'.'
'is'
'end'
':'
'code'
':='
'->'
'execute'
','
'export'
'to'
'print'
'println'
'|program'
'uses code from'
'uses code'
'choice'
'line'
'('
')'
'|'
'-'
'+'
'not'
'*'
'%'
'='
'>='
'<='
'>'
'<'
'/='
'and'
'or'
'xor'
'implies'
'/'
'read'
'if'
'then'
'elseif'
'else'
'new'
null
null
'and then'
'or else'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
QUESTIONTYPES
VARIABLETYPES
ANDTHEN
ORELSE
OPEN_BRACKETS
CLOSE_BRACKETS
VERBATIMOPEN
VERBATIMCLOSE
PIL
TEXT
ID
Integer
SKIPPING
NEWLINE
BLOCKCOMMENT
SINGLECOMMENT
ERROR

rule names:
statList
statementWithBreak
statementComposition
commandWithBreak
commandComposition
idset
statement
newQuestion
declaration
code
assignment
execution
export
command
codeholeComposition
codeholeWithBreak
codehole
expr
ifLineSentence
ifBlock
elseifBlock
elseBlock


atn:
[4, 1, 61, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 4, 9, 107, 8, 9, 11, 9, 12, 9, 108, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 147, 8, 13, 11, 13, 12, 13, 148, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 3, 13, 157, 8, 13, 4, 13, 159, 8, 13, 11, 13, 12, 13, 160, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 2, 0, 6, 6, 46, 46, 1, 0, 23, 25, 2, 0, 5, 5, 26, 27, 1, 0, 23, 24, 1, 0, 28, 33, 2, 0, 34, 37, 47, 48, 320, 0, 44, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 1, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 1, 0, 0, 62, 7, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 26, 13, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 78, 5, 55, 0, 0, 74, 75, 5, 55, 0, 0, 75, 76, 5, 2, 0, 0, 76, 78, 3, 10, 5, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 88, 3, 14, 7, 0, 80, 88, 3, 16, 8, 0, 81, 88, 3, 20, 10, 0, 82, 88, 3, 22, 11, 0, 83, 88, 3, 24, 12, 0, 84, 88, 3, 18, 9, 0, 85, 88, 3, 26, 13, 0, 86, 88, 3, 36, 18, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 4, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 5, 0, 0, 97, 98, 7, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 10, 5, 0, 101, 106, 5, 3, 0, 0, 102, 104, 5, 53, 0, 0, 103, 105, 3, 20, 10, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 34, 17, 0, 115, 126, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 10, 5, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 34, 17, 0, 124, 126, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 131, 5, 9, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 10, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 5, 44, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 34, 17, 0, 142, 25, 1, 0, 0, 0, 143, 146, 5, 13, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 34, 17, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 188, 1, 0, 0, 0, 150, 158, 5, 14, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 15, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 188, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 165, 5, 54, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 188, 5, 4, 0, 0, 168, 169, 5, 17, 0, 0, 169, 171, 3, 10, 5, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 188, 1, 0, 0, 0, 175, 179, 5, 18, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 10, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 54, 0, 0, 182, 188, 5, 4, 0, 0, 183, 188, 3, 22, 11, 0, 184, 188, 3, 36, 18, 0, 185, 188, 3, 20, 10, 0, 186, 188, 3, 16, 8, 0, 187, 143, 1, 0, 0, 0, 187, 150, 1, 0, 0, 0, 187, 162, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 3, 32, 16, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 1, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 56, 0, 0, 203, 205, 5, 10, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 209, 5, 10, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 213, 5, 54, 0, 0, 211, 213, 3, 10, 5, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 56, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 21, 0, 0, 222, 241, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 241, 3, 34, 17, 11, 225, 228, 5, 56, 0, 0, 226, 227, 5, 38, 0, 0, 227, 229, 5, 56, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 241, 1, 0, 0, 0, 230, 241, 3, 10, 5, 0, 231, 241, 5, 54, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 21, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 241, 5, 54, 0, 0, 239, 241, 3, 22, 11, 0, 240, 218, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 259, 1, 0, 0, 0, 242, 243, 10, 10, 0, 0, 243, 244, 7, 2, 0, 0, 244, 258, 3, 34, 17, 11, 245, 246, 10, 9, 0, 0, 246, 247, 7, 3, 0, 0, 247, 258, 3, 34, 17, 10, 248, 249, 10, 8, 0, 0, 249, 250, 7, 4, 0, 0, 250, 258, 3, 34, 17, 9, 251, 252, 10, 7, 0, 0, 252, 253, 7, 5, 0, 0, 253, 258, 3, 34, 17, 8, 254, 255, 10, 12, 0, 0, 255, 256, 5, 22, 0, 0, 256, 258, 3, 22, 11, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 38, 19, 0, 263, 265, 3, 40, 20, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 4, 2, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 4, 2, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 4, 2, 0, 286, 43, 1, 0, 0, 0, 32, 53, 58, 66, 71, 77, 87, 104, 108, 125, 131, 134, 146, 148, 153, 156, 160, 165, 171, 179, 187, 192, 197, 204, 208, 212, 216, 228, 240, 257, 259, 266, 270]