T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOLEAN=34
TYPES=35
ANDTHEN=36
ORELSE=37
TEXT=38
INTEGER=39
FLOAT=40
ID=41
COMMENT=42
WS=43
';'=1
'if'=2
'then'=3
'else'=4
'end'=5
'loop'=6
'until'=7
'while'=8
'do'=9
'writeln'=10
','=11
'write'=12
':='=13
'('=14
')'=15
'-'=16
'+'=17
'not'=18
'*'=19
':'=20
'%'=21
'='=22
'>='=23
'<='=24
'>'=25
'<'=26
'/='=27
'and'=28
'or'=29
'xor'=30
'implies'=31
'read'=32
'error'=33
